guillermocalvo/gradle-properties/action.yml
name: 'Export Gradle properties'
description: 'Creates a map of outputs out of Gradle properties.'
author: 'Guillermo Calvo'
branding:
  icon: 'file-text'
  color: 'purple'
inputs:
  output_file:
    description: 'The output file to export properties to'
    required: true
  change_dir:
    description: 'The directory to change to'
    required: false
  project_dir:
    description: 'The start directory for Gradle'
    required: false
  export:
    description: 'The specific properties to export'
    required: false

runs:
  using: composite
  steps:

  - if: runner.os == 'Linux' || runner.os == 'macOS'
    shell: bash
    run: |
      [ -x ./gradlew ] || chmod +x ./gradlew
      [ -n "${{ inputs.change_dir  }}" ] && cd "${{ inputs.change_dir }}"
      [ -n "${{ inputs.project_dir }}" ] && PROJECT_DIR="-p ${{ inputs.project_dir }}" || PROJECT_DIR=""
      if [ -n "${{ inputs.export   }}" ]
      then
        for NAME in `echo "${{ inputs.export }}" | sed 's/,/\n/g'`
        do
          ./gradlew properties -q $PROJECT_DIR --property "$NAME" | grep ': ' | sed 's/: /=/' >> "${{ inputs.output_file }}"
        done
      else
        ./gradlew properties -q $PROJECT_DIR | grep ': ' | sed 's/: /=/' >> "${{ inputs.output_file }}"
      fi

  - if: runner.os == 'Windows'
    shell: pwsh
    run: |
      if ("${{ inputs.change_dir  }}" -ne "") { cd "${{ inputs.change_dir }}" }
      if ("${{ inputs.project_dir }}" -ne "") { $PROJECT_DIR="-p ${{ inputs.project_dir }}" } else { $PROJECT_DIR="" }
      if ("${{ inputs.export      }}" -ne "") {
        foreach ($NAME in "${{ inputs.export }}".split(",")) {
          .\gradlew.bat properties -q $PROJECT_DIR --property $NAME | find ': ' | %{$_ -replace '^([^ ]+): ','$1='} >> "${{ inputs.output_file }}"
        }
      } else {
        .\gradlew.bat properties -q $PROJECT_DIR | find ': ' | %{$_ -replace '^([^ ]+): ','$1='} >> "${{ inputs.output_file }}"
      }

LeakyAbstractions/result-lazy/.github/workflows/build.yml
- name: Export Gradle properties
  id: properties
  uses: guillermocalvo/gradle-properties@v3
  with:
    output_file: ${{ github.output }}
    export: version,previousVersion

pedroksl/AdvancedAE/.github/workflows/publish.yml
- uses: guillermocalvo/gradle-properties@v3
  id: properties
  with:
    output_file: ${{ github.output }}
    export: mod_version